spring.application.name=animal-picture-app
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:animaldb}
spring.datasource.username=${DB_USERNAME:animaluser}
spring.datasource.password=${DB_PASSWORD:animalpass}
zeebe.client.cloud.region=${ZEEBE_REGION:bru-2}
zeebe.client.cloud.clusterId=${ZEEBE_CLUSTER_ID:c7e5c022-6f75-491c-8f2b-997f2ec7b58c}
zeebe.client.cloud.clientId=${ZEEBE_CLIENT_ID:Y9A4bLqx26uFFMXpkoWPR1Kyl4MINaHQ}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_SECRET:xZTGeKHN4xmYoQ_SdiIOLplnDH~JaI9nXNqJaiDtdDl3vC2ehfDeNA9owaSX2a9S}


